PORT=5000
MONGO_URI="mongodb+srv://aitor:mmmmmmmm_*@cluster0-hfd8w.azure.mongodb.net/test?retryWrites=true&w=majority"
APPLICATION_NAME="Share your idea"
JWT_SECRET=XBIDGSJFSLDKHCS€@IOAHDAHD/#
CACHE_KEY=mYsTRONGpASSWORD
SWAGGER_DOC=swaggerDev